[mypy]
python_version = 3.12
ignore_missing_imports = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = False
strict_optional = True
exclude = tests|frontend|.venv|node_modules

[mypy-tests.*]
ignore_errors = True
